<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/x-icon" href="C:\Users\ADMIN\Desktop\JAVA SCRIPT\Bridgelabz_Home_Page\assets\fav-icon\img1.png">
</head>
<style>
    html {
        font-size: 14px;
        font-family: 'open sans', sans-serif;
    }
    html{
        background-color: blue;
    }
    body{
        width: 700px;
        margin: 0 auto;
        background-color: darkgoldenrod;
        padding: 0 20px 20px 20px;
        border: 5px solid black;
        height: auto;
    }
    h1{
        font-size: 60px;
        text-align: center;
    }
    h1{
        margin: 0;
        padding: 20px;
        color: blue;
        text-shadow: 3px 3px 1px black;
    }
    img{
        display: block;
        margin: 0  auto;
    }
    p, li{
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
    }
</style>
<body>
    <h1>Bridgelabz is cool</h1>
    <img src="C:\Users\ADMIN\Desktop\JAVA SCRIPT\Bridgelabz_Home_Page\assets\img1.png" width="25%">
    <p>At bridgelabz  we're a techie community of</p>
    <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
    </ul>
<p>
    Working  together  to keep the Tech Employeebility  of  Engineers alive and accessible,
    So  tech companies worldwide can get get contributors and creators for Technology Solutions.
    to individual growth  and collective  futures.
</p>
<p>
    to  know  about us,visit <a href="https://bridgelabz.com/">BridgeLabz</a>
    to learn even more about our mission i.e <strong>Employability to all</strong>
</p>

</body>
</html>